@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

*{
    box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins";
  background: linear-gradient(to right, #919090,#bebebf);
}

header {
    padding: 20px 40px;
    background:linear-gradient(to right,#252525, #dadada);
    text-align: center;
    color: white;
    text-shadow: 3px 3px 3px rgba(0,0,0,0.1);
}

main {
    margin: 10% auto;
    padding: 20px;
}

.grid {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
}

div.card {
    text-align: center;
    background: rgb(222, 221, 221);
    padding: 50px;
    min-width: 355px;
    border-radius: 6px;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.05);
    border-radius: 30px;
    
}

button {
    padding: 10px 30px;
    color:white;
    font-size: 20px;
    text-shadow: 3px 3px 3px rgba(190, 188, 188, 0.1);
    margin: 20 10px;
    text-align: center;
    color:white;
    background:linear-gradient(to right, #a8a8a9,#6e6d6d);
    border-radius: 30px;
}

button:hover {
    background:linear-gradient(to right, #747476,#3f3f3f);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

input {
    width: 100px;
    background: none;
    border: none;
    font-size: xx-large;
    text-align: center;
    font-weight: bolder;
    text-shadow: 3px 3px 3px rgba(172, 168, 168, 0.1);
    color: rgba(27, 28, 28, 0.5);
}

#square-1 {
    background-color: rgba(203, 184, 182, 0.713);
}

#square-2 {
    background-color: rgba(182, 197, 203, 0.713);
}

#square-3 {
    background-color: rgba(202, 182, 203, 0.713);
}

  

@media screen and (max-width: 1150px) {
    div.card {
        width: inherit;
        grid-column: 1/13;
    } 

    .grid {
        gap: 30px 0px;
    }

    header {
        font-size: 12px;
    }
    input {
        width: 70px;
        font-size: x-large;
    }
}


@media screen and (max-width: 380px) {
    div.card {
        grid-column: 1/13;
        min-width: 315px;
    } 

    .grid {
        gap: 30px 0px;
    }

    header {
        font-size: 12px;
    }

    input {
        width: 60px;
        font-size: larger;
    }
}
